<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="W6D3QuotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sb8-er-obh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="661"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" id="LcC-Vq-7L3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WDF_1807187" translatesAutoresizingMaskIntoConstraints="NO" id="wXO-bm-wWP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Quotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMK-1H-4fE">
                                            <rect key="frame" x="125.5" y="33.5" width="164.5" height="32.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="wXO-bm-wWP" secondAttribute="bottom" id="Aft-AN-5Vi"/>
                                        <constraint firstItem="wXO-bm-wWP" firstAttribute="top" secondItem="LcC-Vq-7L3" secondAttribute="top" id="Cd3-hN-YnR"/>
                                        <constraint firstAttribute="trailing" secondItem="wXO-bm-wWP" secondAttribute="trailing" id="XqV-1d-h40"/>
                                        <constraint firstItem="VMK-1H-4fE" firstAttribute="centerX" secondItem="LcC-Vq-7L3" secondAttribute="centerX" id="aYN-FK-B1h"/>
                                        <constraint firstItem="VMK-1H-4fE" firstAttribute="centerY" secondItem="LcC-Vq-7L3" secondAttribute="centerY" id="mst-sp-kfY"/>
                                        <constraint firstItem="wXO-bm-wWP" firstAttribute="leading" secondItem="LcC-Vq-7L3" secondAttribute="leading" id="ukL-Ha-W8M"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="tMk-MV-ZZx" detailTextLabel="7nl-Ws-qNu" style="IBUITableViewCellStyleSubtitle" id="XAf-o4-TyB">
                                        <rect key="frame" x="0.0" y="128" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XAf-o4-TyB" id="xoa-BS-Phn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tMk-MV-ZZx">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7nl-Ws-qNu">
                                                    <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHS-tf-gV6">
                                <rect key="frame" x="0.0" y="661" width="414" height="75"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="g3C-l1-oVk"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Create a new quote" backgroundImage="WDF_1807187">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createNew:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mpj-ub-0sr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sb8-er-obh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6eU-TR-Vme"/>
                            <constraint firstItem="jHS-tf-gV6" firstAttribute="top" secondItem="sb8-er-obh" secondAttribute="bottom" id="7PH-tq-Gw6"/>
                            <constraint firstAttribute="trailing" secondItem="sb8-er-obh" secondAttribute="trailing" id="BJn-ZX-z7B"/>
                            <constraint firstItem="jHS-tf-gV6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HLx-aZ-aB4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jHS-tf-gV6" secondAttribute="bottom" id="YRb-ff-oTY"/>
                            <constraint firstItem="sb8-er-obh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nMB-hF-6BR"/>
                            <constraint firstAttribute="trailing" secondItem="jHS-tf-gV6" secondAttribute="trailing" id="olv-I2-xvQ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableHeader" destination="LcC-Vq-7L3" id="mv3-TZ-scO"/>
                        <outlet property="tableView" destination="sb8-er-obh" id="X6f-fc-2AM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="WDF_1807187" width="1024" height="679"/>
    </resources>
</document>
